#server.port=8080
#
#management.endpoints.web.exposure.include=*
#
##logging.level.org.springframework.jdbc.core=TRACE
##logging.level.org.springframework=INFO
#
#spring.profiles.active=jdbc,dev
#spring.cloud.config.import-check.enabled=false
#
#spring.config.import=optional:configserver:http://localhost:8888
##spring.cloud.config.uri=http://localhost:8888
#spring.application.name=spring-config-jdbc-client
##spring.cloud.config.profile=dev
#spring.cloud.config.label=1.0
#
#configA = ConfigA - static
#configB = ConfigB - static
#configC = ConfigC - static
#configD = ConfigD - static
#
#scheduler.interval=10000
#scheduler.enabled=true